1. arr = ["b", "a"]
   arr = arr.product(Array(1..3))
   arr.first.delete(arr.first.last)

Answer: 

1.
arr = ["b", "a"] #Creates an array with 'b' and 'a' elements

arr = arr.product(Array(1..3)) 
#Creates an array with 1, 2 and 3 elements, than product method creates an array with [ ["b", 1], ["b", 2], ["b", 3], ["a", 1], ["a", 2], ["a", 3] ] and arr now points to this array.

arr.first.delete(arr.first.last) #arr.first returns ["b", 1]. Then, .last returns 1. arr.first returns ["b", 1], then .delete(1) deletes the element 1. After this the final array is: [ ["b"], ["b", 2], ["b", 3], ["a", 1], ["a", 2], ["a", 3] ].

Since deletes method returns what it has been deleted, then returns 1


2. 
arr = ["b", "a"] #Creates an array with 'b' and 'a' elements
arr = arr.product([Array(1..3)]) # arr now is [ ["b", [1, 2, 3]], ["a", [1, 2, 3]] ]
arr.first.delete(arr.first.last) #arr now is [ ["b"], ["a", [1, 2, 3]] ]

returns [1, 2, 3]
